## Interface: 20504
## Version: 2.0.1
## Title:  |cff97a8cfKingdom Hearts 3|r Level Up|cff97a8cf!|r
## IconTexture: Interface\AddOns\KingdomHearts3LevelUp\media\icon
## Author: DonnieDice
## SavedVariables: KH3LUSettings
## RequiredDeps: RGX-Framework
## Notes:  Play a Kingdom Hearts 3-inspired level-up sound!  |n|r  |cff97a8cf/kh3lu -|r Open help  |n|r   |cff97a8cfBy DonnieDice|r

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/KingdomHearts3LevelUp
## X-Curse-Project-ID: 594592
## X-Wago-ID: rkGrEYKy
## X-WoWI-ID: 26254

data\locales.lua
data\core.lua
