## Interface: 11500
## Version: 1.0.12
## Title:  |cffb2c8ffKingdom Hearts 3|r Level Up|cffb2c8ff!|r
## IconTexture: Interface\AddOns\KingdomHearts3LevelUp\media\icon
## Author: DonnieDice
## Notes:  Play a Kingdom Hearts 3-inspired level-up sound!  |n|r  |cffb2c8ff/kh3lu -|r Open help  |n|r   |cffb2c8ffBy DonnieDice|r

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/KingdomHearts3LevelUp
## X-Curse-Project-ID: 594592
## X-Wago-ID: rkGrEYKy
## X-WoWI-ID: 26254

Core.lua
